[ignore: venv/**]

[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.i18n,jinja2.ext.do,webassets.ext.jinja2.AssetsExtension
encoding = utf-8
silent=0

[extractors]
jinja2 = jinja2.ext:babel_extract
